
@media (min-width: 58rem) {
  .tasks{
    grid-template-columns: auto auto !important;
  }
  .overview-box{
    grid-template-columns: 1fr 1fr !important;
  }
  .card-modal{
    grid-template-columns: 7fr 3fr !important;
    grid-template-rows: 2fr !important;
  }
  .modal-header{
    grid-column: 1 / -1 !important;
  }
  .card-new{
    grid-template-columns: 4fr 3fr !important;
    grid-template-rows: 2fr !important;
  }
  .new-card-header{
    grid-column: 1 / -1 !important;
  }

 
  
  #menu-button{
    display: none;
  }
  
}

#main{
  padding: 0;
  margin: 0;
  width: 100%;
  align-self: center;
  justify-self: center;
}

